# Pascu_Bianca_Lab2_master

./: PaginatedList.cs  Pascu_Bianca_Lab2.csproj  Pascu_Bianca_Lab2.sln  Program.cs  PublishedBookData.cs
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AuthorsController.cs  BooksController.cs  CitiesController.cs  ClaimsController.cs  CustomersController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Data/: DbInitializer.cs  LibraryContext.cs
Hubs/: ChatHub.cs
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: City.cs  Customer.cs  PublishedBook.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs
LibraryWebAPI/Controllers/: CustomersController.cs
LibraryWebAPI/Properties/: Resources.Designer.cs  launchSettings.json
Migrations/: 20221025155610_InitialCreate.Designer.cs  20221025155610_InitialCreate.cs  20221108171217_ExtendedModel.Designer.cs  20221108171217_ExtendedModel.cs  20221108171425_ExtendedModel1.Designer.cs  20221108171425_ExtendedModel1.cs  20221122183233_lab7.Designer.cs  20221122183233_lab7.cs  20221129164026_NewMigrationLab7.Designer.cs  20221129164026_NewMigrationLab7.cs  20221129164202_NewMigrationLab.Designer.cs  20221129164202_NewMigrationLab.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20221206164803_identityscript.Designer.cs  20221206164803_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: Author.cs  Book.cs  City.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Publisher.cs  RoleEdit.cs  RoleModification.cs
Models/LibraryViewModels/: OrderGroup.cs  PublisherIndexData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Claims/: Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Statistics.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
