<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibraryModel\**" />
    <Compile Remove="LibraryWebAPI\**" />
    <Content Remove="LibraryModel\**" />
    <Content Remove="LibraryWebAPI\**" />
    <EmbeddedResource Remove="LibraryModel\**" />
    <EmbeddedResource Remove="LibraryWebAPI\**" />
    <None Remove="LibraryModel\**" />
    <None Remove="LibraryWebAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221025155610_InitialCreate.cs" />
    <Compile Remove="Migrations\20221025155610_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20221108171217_ExtendedModel.cs" />
    <Compile Remove="Migrations\20221108171217_ExtendedModel.Designer.cs" />
    <Compile Remove="Migrations\20221108171425_ExtendedModel1.cs" />
    <Compile Remove="Migrations\20221108171425_ExtendedModel1.Designer.cs" />
    <Compile Remove="Migrations\20221122183233_lab7.cs" />
    <Compile Remove="Migrations\20221122183233_lab7.Designer.cs" />
    <Compile Remove="Migrations\20221129164026_NewMigrationLab7.cs" />
    <Compile Remove="Migrations\20221129164026_NewMigrationLab7.Designer.cs" />
    <Compile Remove="Migrations\LibraryContextModelSnapshot.cs" />
    <Compile Remove="OrderGroup.cs" />
    <Compile Remove="PublishedBookData.cs" />
    <Compile Remove="PublisherIndexData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LibraryModel\LibraryModel.csproj" />
  </ItemGroup>

</Project>
